apiVersion: v1
appVersion: 1.8.4
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: employee-mnagement-system
version: 1.8.4
